db.zips.find({ "pop": { "$lt" : 1000 } }).count()
db.trips.find( { "birth year" : 1998 } ).count()
db.trips.find({ "birth year": { "$gt" : 1998 } }).count()


db.routes.find({"stops":{"$gte":0}).pretty()
db.inspections.find({"result":"Out of Business","sector":"Home Improvement Contractor - 100"}).count()


db.zips.find({"$and": [ { "pop": {"$gte":5000} },{ "pop":  {"$lte":1000000} } ]}).count()


db.companies.find({"$or":{{"founded_year":2004,"$or":{"category_code":"web","category_code":"social"}}},{"founded_month":10,"$or":{"category_code":"web","category_code":"social"}}}}).count()

db.companies.find({"$or":{"founded_year":2004,"founded_month":10},"$or":{"category_code":"web","category_code":"social"}}).count()

//correct one
db.companies.find({ "$and": [ { "$or" :[ { "founded_year": 2004 }, { "founded_month": 10 }] },{ "$or" :[ { "category_code": "web" },{ "category_code": "social" } ] }]}).count()

db.companies.find({ "$expr": { "$eq": [ "$permalink", "$twitter_username" ] } }).count()

db.listingsAndReviews.find({"property_type":"House","amenities":{"$all":["Changing table"]}}).count()


db.companies.find({ "offices": { "$elemMatch": { "city": { "$eq": "Seattle" } } }}).count()

db.trips.find({"start station location.coordinates.0":{ "$lte": -74 }}).count()

db.inspections.find({"address.city":"NEW YORK"}).count()

db.listingsAndReviews.aggregate([
                                  { "$project": { "address": 1, "_id": 0 }},
                                  { "$group": { "_id": "$room_type",
                                                "count": { "$sum": 1 } } }
                                ])

db.listingsAndReviews.aggregate([{ "$group": { "_id": "$room_type"} }])

db.trips.find({"birth year":{"$ne":null}).sort({ "birth year": -1 }).limit(1)






